WpfApp1/Adatbekeres.xaml

<Window x:Class="WpfApp1.Adatbekeres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Adatbekeres" Height="360" Width="640"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#3500d3"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#0c0032"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#3500D3"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="25" BorderThickness="1" BorderBrush="#150c25" Background="#282828">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">
                <Label Foreground="White" Content="Név:" HorizontalAlignment="Center" />
                <TextBox BorderThickness="2" HorizontalAlignment="Center" Width="200" Height="25" x:Name="txtNev" Text="Példa Jani" TextChanged="txtNev_TextChanged"/>
                <Label Name="labNev" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Center" Content="Nagybetűvel kezdődjön és 2 szótagból álljon!"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <Label Foreground="White" Content="Email cím:" HorizontalAlignment="Center" />
                <TextBox BorderThickness="2" HorizontalAlignment="Center" Width="200" Height="25" x:Name="txtEmail" Text="milyengyiregyhaza@example.com" TextChanged="txtEmail_TextChanged"/>
                <Label Visibility="Hidden" Name="labEmail" Foreground="Red" HorizontalAlignment="Center" Content="Figyelj a megfelelő formátumra!"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Row="2">
                <Label Foreground="White" Content="Lakcím:" HorizontalAlignment="Center" />
                <TextBox BorderThickness="2" HorizontalAlignment="Center" Width="200" Height="25" x:Name="txtCim" Text="1234, Debrecen Mekvart utca 9" TextChanged="txtCim_TextChanged"/>
                <Label Visibility="Hidden" Name="labCim" Foreground="red" HorizontalAlignment="Center" Content="Nem hagyhatod üresen!"/>
            </StackPanel>



            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <Label Foreground="White" Content="OM Azonosító:" HorizontalAlignment="Center" />
                <TextBox BorderThickness="2" HorizontalAlignment="Center" Width="200" Height="25" x:Name="txtAzonosito" Text="12345600000" TextChanged="txtAzonosito_TextChanged"/>
                <Label Visibility="Hidden" Name="labAzonosito" Foreground="Red" HorizontalAlignment="Center" Content="11 számjegyet adj meg!"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <Label Foreground="White" Content="Születési idő:" HorizontalAlignment="Center" />
                <DatePicker Width="200" x:Name="dpSzuletesiido" SelectedDate="2005-01-01"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">
                <Label Foreground="White" Content="Magyar Pontok:" />
                <TextBox BorderThickness="2" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="25" x:Name="txtMagyarpontok" Text="50" TextChanged="txtMagyarpontok_TextChanged"/>
                <Label Visibility="Hidden" Name="labMagyar" Foreground="Red" HorizontalAlignment="Center" Content="0-50-ig válassz!"/>
            </StackPanel>


            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
                <Label Foreground="White" Content="Matek Pontok:" HorizontalAlignment="Left" />
                <TextBox BorderThickness="2" Margin="0,0,10,0" HorizontalAlignment="Left" Width="100" Height="25" x:Name="txtMatekpontok" Text="50" TextChanged="txtMatekpontok_TextChanged"/>
                <Label Visibility="Hidden" Name="labMatek" Foreground="Red" HorizontalAlignment="Center" Content="0-50-ig válassz!"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button x:Name="btnFelvetel" Margin="0,0,10,0" Foreground="White" Style="{DynamicResource ButtonStyle1}"  Grid.Row="3" Grid.ColumnSpan="2" Content="Felvétel"  VerticalAlignment="Center" Height="30" Width="100" Click="Button_Click"/>
                <Button Margin="10,0,0,0" Foreground="White" Style="{DynamicResource ButtonStyle1}"  Grid.Row="3" Grid.ColumnSpan="2" Content="Mégse"  VerticalAlignment="Center" Height="30" Width="100" Click="Button_Click1"/>
            </StackPanel>
            <Label Grid.Row="2" Grid.ColumnSpan="2" Foreground="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="labMentes" Margin="273,0,0,43" Grid.RowSpan="2">Sikeres Felvétel!!</Label>
        </Grid>
    </Border>
</Window>
